<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecomendedStoreListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:fontFamily="@font/nanumsquaredb"
            android:gravity="center"
            android:text="나의 위치"
            android:textColor="#000000"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/mapbtn" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:fontFamily="@font/nanumsquareb"
        android:text="현재 검색 결과"
        android:textColor="#000000"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/storeimage"
            android:layout_width="381dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="15"
            android:foregroundGravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/storename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nanumsquaredb"
                android:padding="3dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="서울 광진구 00로"
                    android:textColor="#828282"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="02-1234-5678"
                    android:textColor="#828282"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F2F2F2"
                    android:backgroundTint="#F2F2F2"
                    android:fontFamily="@font/nanumsquaredb"
                    android:paddingLeft="3dp"
                    android:paddingRight="10dp"
                    android:text="TextView"
                    android:textColor="#828282" />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F2F2F2"
                    android:fontFamily="@font/nanumsquaredb"
                    android:text="TextView"
                    android:textColor="#828282" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/congestionImage"
            android:layout_width="382dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            app:srcCompat="@drawable/round" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:fontFamily="@font/nanumsquareb"
        android:text="추천매장"
        android:textColor="#000000"
        android:textSize="18dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>