<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8">
            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:paddingBottom="30dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.viewpager2.widget.ViewPager2
                        android:layout_width="match_parent"
                        android:layout_height="140dp"/>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/round"
                        android:layout_above="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <EditText
                            android:gravity="center_vertical"
                            android:fontFamily="@font/nanumsquareb"
                            android:textSize="16dp"
                            android:layout_marginLeft="30dp"
                            android:hint="매장 이름을 입력하세요"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"/>
                        <ImageView
                            android:layout_gravity="right"
                            android:src="@drawable/lookbig"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                    <TextView
                        android:id="@+id/locate"
                        android:paddingLeft="50dp"
                        android:fontFamily="@font/nanumsquareb"
                        android:textSize="16dp"
                        android:textColor="#0077ff"
                        android:layout_alignParentBottom="true"
                        android:text="위치 > 서울 광진구"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/nanumsquaredb"
                    android:textSize="16dp"
                    android:layout_gravity="right"
                    android:textColor="#000000"
                    android:text="내 주변 확진자 이용 매장"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/addtextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nanumsquaredb"
                    android:gravity="right|center_vertical"
                    android:text="더보기"
                    android:textColor="#0077FF"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#DF828282"
        android:gravity="center"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="16dp"
            android:paddingBottom="14dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:id="@+id/inputAddress"
                    android:hint="지역 이름(동,읍,면)으로 검색"
                    android:background="@drawable/editstyle"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_marginLeft="10dp"
                    android:id="@+id/find"
                    android:text="찾기"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/nanumsquaredb"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:background="@drawable/findbtnstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/addressList"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>