<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/round5"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:id="@+id/touch">
    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="5dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name"
                android:fontFamily="@font/nanumsquareb"
                android:textSize="16dp"
                android:textColor="#000000"
                android:text="아름다운 카페"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/dayago"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="#0077FF"
                android:text="2일전"
                android:fontFamily="@font/nanumsquaredb"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/address"
                android:text="서울 광진구 OO로 ㅁㅁ길"
                android:fontFamily="@font/nanumsquareb"
                android:textColor="#828282"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/phone"
                android:text="02-1234-5678"
                android:fontFamily="@font/nanumsquareb"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/nanumsquareb"
                android:textSize="12dp"
                android:paddingTop="3dp"
                android:paddingBottom="2dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:id="@+id/distance"
                android:text="500m"
                android:background="@drawable/round5gray"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/nanumsquareb"
                android:textSize="12dp"
                android:paddingTop="3dp"
                android:paddingBottom="2dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:id="@+id/state"
                android:text="휴업"
                android:background="@drawable/round5gray"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>